# UE_PrimeFaces_SB

./: Dockerfile  README.md  pom.xml
src/main/java/business/: AbstractFacade.java  CapacityFacade.java  EvaluationFacade.java  IndicatorFacade.java  LevelFacade.java  OrganizedUeFacade.java  PersonFacade.java  PlanningFacade.java  PresenceFacade.java  SectionFacade.java  StudentOrganizedUeFacade.java  UeFacade.java
src/main/java/entity/: Capacity.java  Evaluation.java  Indicator.java  Level.java  OrganizedUe.java  Person.java  Planning.java  Presence.java  Section.java  StudentOrganizedUe.java  StudentOrganizedUePK.java  Ue.java
src/main/java/security/: LogonMB.java
src/main/java/service/: ApplicationConfig.java  CapacityFacadeREST.java  EvaluationFacadeREST.java  IndicatorFacadeREST.java  LevelFacadeREST.java  OrganizedUeFacadeREST.java  PersonFacadeREST.java  PlanningFacadeREST.java  PresenceFacadeREST.java  SectionFacadeREST.java  StudentOrganizedUeFacadeREST.java  UeFacadeREST.java
src/main/java/ui/: CapacityController.java  LevelController.java  OrganizedUeController.java  PersonController.java  PlanningController.java  SectionController.java  UeController.java
src/main/java/util/: AcademicYear.java  Utils.java
src/main/resources/: admin-config.properties
src/main/webapp/: index.xhtml  login.xhtml  manifest.json  organizedUe.xhtml  person.xhtml  planning.xhtml  section.xhtml  ue.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml  glassfish-web.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/templates/: template-top.xhtml  template.xhtml
src/main/webapp/includes/: menu.xhtml  menubar.xhtml  top-bar.xhtml
src/main/webapp/resources/css/: starter.css
